<!DOCTYPE html>
<html>
<head>
  <script type=”text/javascript”
  src=”http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js”></script>
  
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Droid Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro:400' rel='stylesheet' type='text/css'>
  
  <title>Personal Website</title>
  <link rel="alternate" type="application/rss+xml" href="http://previewbangs.tumblr.com/rss">
  
  <meta name="color:Background" content="#f6f6f6">
    <meta name="color:Accent" content="#b1cec0">
    <meta name="color:Desc Text" content="#1f1d1d">
    <meta name="color:Title" content="#1f1d1d" >
    <meta name="color:Search" content="#ffffff">
    <meta name="color:Navigation Icon" content="#ffffff">
    <meta name="color:Navigation Text" content="#bbbbbb">
    <meta name="color:Buttons" content="#cccccc">
    <meta name="color:Links" content="#cccccc"/>
    <meta name="color:Hover" content="#eea7a3">
    <meta name="color:Italic" content="#c188e7">
    <meta name="color:Bold" content="#b1cec0">
    <meta name="color:Text" content="#1f1d1d">
    <meta name="color:Posts" content="#ffffff">
    <meta name="color:Border" content="#f0f0f0">
    <meta name="color:Post Info" content="#1f1d1d"/>
    <meta name="color:Scrollbar" content="#eeeeee">
  
    <meta name="image:Background" content=""/>
    <meta name="image:Sidebar" content=""/>
    <meta name="text:Blog Title" content="CLAUDE PADASAS | PERSONAL WEBSITE" />
     
    <meta name="if:Show Caption" content="1"/>

   
    <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/style.css"> 
    
    <meta name="select:Post Size" content="200px" title="200px">
    <meta name="select:Post Size" content="250px" title="250px">
    <meta name="select:Post Size" content="300px" title="300px">
    <meta name="select:Post Size" content="350px" title="350px">
    <meta name="select:Post Size" content="300px" title="300px">
    <meta name="select:Post Size" content="350px" title="350px">
    <meta name="select:Post Size" content="400px" title="400px">
    <meta name="select:Post Size" content="450px" title="450px">
    <meta name="select:Post Size" content="500px" title="500px">
    <meta name="select:Post Size" content="540px" title="540px">
    
    
    <meta name="text:Link 1" content="http://"/>
    <meta name="text:Link 1 Title" content="Link 1"/>
    <meta name="text:Link 2" content="http://"/>
    <meta name="text:Link 2 Title" content="Link 2"/>
    <meta name="text:Link 3" content="http://"/>
    <meta name="text:Link 3 Title" content="Link 3"/>
    <meta name="text:Link 4" content="http://"/>
    <meta name="text:Link 4 Title" content="Link 4"/>
    <meta name="text:Link 5" content="http://"/>
    <meta name="text:Link 5 Title" content="Link 5"/>
    <meta name="text:Link 6" content="http://"/>
    <meta name="text:Link 6 Title" content="Link 6"/>
    <meta name="text:Link 7" content="http://"/>
    <meta name="text:Link 7 Title" content="Link 7"/>
    <meta name="text:Link 8" content="http://"/>
    <meta name="text:Link 8 Title" content="Link 8"/>
    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



<!-- DROPDOWN MENU -->

<script>
     
     jQuery(document).ready(function (e) {
    function t(t) {
        e(t).bind("click", function (t) {
            t.preventDefault();
            e(this).parent().fadeOut()
        })
    }
    e(".dropdown-toggle").click(function () {
        var t = e(this).parents(".button-dropdown").children(".dropdown-menu").is(":hidden");
        e(".button-dropdown .dropdown-menu").hide();
        e(".button-dropdown .dropdown-toggle").removeClass("active");
        if (t) {
            e(this).parents(".button-dropdown").children(".dropdown-menu").toggle().parents(".button-dropdown").children(".dropdown-toggle").addClass("active")
        }
    });
    e(document).bind("click", function (t) {
        var n = e(t.target);
        if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-menu").hide();
    });
    e(document).bind("click", function (t) {
        var n = e(t.target);
        if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-toggle").removeClass("active");
    })
});
     
     
 </script>
 <!-- DROPDOWN MENU -->

<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".alwrap").hide();
    });
    $("#show").click(function(){
        $(".alwrap").show();
    });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<style type="text/css">
  
  /* --- TOOLTIPS  ---*/
 
div#qTip {   display:block;
            font-size:10px;
            color:#ffffff;
            font:7px 'Montserrat';
            border:1px solid #ffffff;
            font-weight:bold;
            letter-spacing:1px;
            text-transform: uppercase;
            line-height:130%;
            background-color:#b1cec0;
            text-align:center;
            border-radius:3px;
            display:none;
            padding:6px;
            position:absolute;
            margin: -5px 0 0 20px;
            min-width: 40px;
            max-width: 150px;
            z-index: 9999999999;}
                    
 

/* --- SCROLLBAR  ---*/


::-webkit-scrollbar-thumb {
    height: 12px;
    border: 2px solid #ffffff;
    background: #EEEEEE;
    }
 
::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    border-left: 5px solid #ffffff;
    border-right: 5px solid #ffffff;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    background: #EEEEEE;
    }







  * --- BODY CONTENT/TEXT CONTENTS  ---*/

body {
margin:0px;
color:#b3b3b3;
font:8px 'Montserrat';
line-height:60px;

background-color:#F6F6F6;
background-attachment:fixed;
background-repeat:repeat;
z-index:999999;
font-style:normal;
line-height:10px;
font-smooth:always;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing: grayscale;
}



a {
  transition:0.5s ease;
    -o-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -webkit-transition:0.5s ease;
    color:#afd5d5;
    color:inherit;
}

a:link, a:active, a:visited {text-decoration:none; color:;#afd5d5;}

blockquote {
    padding:.6em .6em .6em 2em;
    border-left:1px solid #F6F6F6;
}
blockquote, ol, ul, p, pre {
    margin:0 0 .6em;
}

blockquote img
{width:100%;}


h1 {
font:7px 'Montserrat';
text-transform:uppercase;
text-align:left;
line-height:16px;
letter-spacing:1px;
color:#1f1d1d;
}

h2 {
text-align:left;
letter-spacing:1px;
color:#1f1d1d;
font: 10px 'Montserrat';
font-style:normal;

}

h3 {
text-align:left;
line-height:16px;
letter-spacing:1px;
color:#1f1d1d;
font:7px 'Montserrat';
font-style:normal;
text-transform:uppercase;
}


b, bold { font-weight:bold; font-weight:900; color:#b1cec0;}

em, italic  {color:#c2e7d5; font-style:italic; }

i, italic {color:#c2e7d5; } 

li, { color:#b1cec0; } 





/* ---BLOG TITLE  ---*/
h5 {
  top:280px;
  text-align:center;
  width:256px;
  padding: 0;
  font-size: 10px;
  line-height: 13px;
  font-family: 'Montserrat';
  font-weight: 700;
  color:#1f1d1d;
  position:absolute;
  text-transform:uppercase;
}


/* --- DESCRIPTION ---*/

h4 {
  top:310px;
  text-align:center;
  width:236px;
  padding: 0;
  font-size:9.7px;
  line-height: 15px;
  font-family: 'Montserrat';
  font-weight:400;
  color:#1f1d1d;
  position:absolute;
  left:11px;
}



  
/* --- SIDEBAR CONTAINER  ---*/

.sidebarcontainer
{position:fixed;
margin-left:300px;
margin-top:90px;
width:260px;
height:420px;
z-index:999999;
 background-color:#ffffff;

}


.sidebar
{ background-color:#ffffff;
width:240px;
height:420px;
position:fixed;
z-index:999999999999 !important;
}

/* ---sidebar SIDEBAR IMAGE  ---*/
.sidebar img
{
width:260px;
height:260px;
position:absolute;
z-index:-1;
 box-shadow: 0 0 10px rgba(0,0,0,0.2);

}
/* --- PAGINATION ---*/
   
.pagination {
width:400px;
text-align:center;
font:10px 'Montserrat';
 display: block;
color:#ffffff;
text-transform:uppercase;
z-index:100;}
   
.pagination a { 
margin: 0 4px;
display: inline-block;
width: 20px;
height: 20px;
text-align: center;
background:#b1cec0;
border-radius: 100%;
line-height: 20px;
color:#ffffff;}
   
.pagination a:hover {
color:#2b2a29;}
    

 /* --- SEARCH ---*/
     
   

  
.search input {
color:#ffffff;
border:0px;
text-transform:uppercase;
width:60px;
letter-spacing:1px;
padding:11px 8px;
font-family:'Montserrat';
font-size:11px;
font-weight:700;
z-index:9999999999;
outline:none;
background-color:transparent;
}


    
.search :focus {outline:0;} 
 
#sb {top:4px;position:absolute;left:190px;} 

 
   
::-webkit-input-placeholder {color: inherit;}
:-moz-placeholder {color: inherit; opacity:1;}
::-moz-placeholder {color: inherit; opacity:1;}
:-ms-input-placeholder {color: inherit;}
 
input:focus::-webkit-input-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder { color: transparent;}

  
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background:#b1cec0;
  position: fixed;
  z-index:999;
  top: 0;
  right: 100%;
  width: 100%;
  float:right;
}

   
/* --- ENTRIES / POSTS ---*/

.wrap
{left:calc(35% - 400px); 
position:relative;
    
}



.content {
width:400px;
float:left;
margin-top:-80px;
margin-left:600px;
text-align:justify;
color:#1f1d1d;
margin-bottom:50px; 
position:absolute;


}


.entry {
width:400px;
text-align:justify;
font-size:11px;
line-height:90%;
letter-spacing:0px;
color:#1f1d1d;
margin-bottom:50px;
margin-top:180px;
padding:10px;
background-color:#ffffff;
border:1px solid #f0f0f0;


}
    
.entry:hover .controls
{opacity:1;
z-index:9999;
}
    
 

    
/* --- CAPTIONS ---*/

#caption {
width:400px;
text-align:left;
line-height:20px;
font:7px 'Montserrat';
letter-spacing:1px;
position:relative;
margin-top:10px;
text-transform:uppercase;
}

#caption a
{color:#afd5d5;
text-transform:uppercase;
font:7px 'Montserrat';
letter-spacing:2px;
line-height:15px;
}
  
 
   
    
 /* --- ASK POSTS ---*/
 
 


.question  {
margin-bottom:5px;
height:auto;
text-align:left;
letter-spacing:1px;
text-transform:uppercase;
font:7.6px 'Montserrat';
line-height:12px;
padding:20px;
color:#ffffff;
background-color:#b1cec0;
 }
   
.asker {
margin-bottom:3px;
font:bold 13px 'Montserrat';
padding-left:0px;
text-transform:uppercase;
letter-spacing:1px;
line-height:10px;
color:#ffffff;
   }
 
.answer{ margin-top:10px;
line-height:13px;
color:#b3b3b3;
letter-spacing:1px;
text-transform:uppercase;
font:7px 'Montserrat';
    }
    

  

/* --- POST INFO ---*/
.info {width:400px;
background-color:#ffffff;
text-decoration:none;
color:#b3b3b3;
margin-top:-52px;
padding:10px;
font:7.4px 'Montserrat';
letter-spacing:1px;
font-style:normal;
text-transform:uppercase;
margin-left:-11px;
text-align:left;
position:absolute;
border-left:1px solid #f0f0f0;
border-right:1px solid #f0f0f0;
border-top:1px solid #f0f0f0;
height:20px;
line-height:20px;}    
    

/* --- TAGS  ---*/    

.tags {
width:400px;
background-color:#ffffff;
text-decoration:none;
color:#b3b3b3;
margin-top:11px;
padding:10px;
font:7.4px 'Montserrat';
letter-spacing:1px;
font-style:normal;
text-transform:uppercase;
margin-left:-11px;
text-align:left;
position:absolute;
border-left:1px solid #f0f0f0;
border-right:1px solid #f0f0f0;
border-bottom:1px solid #f0f0f0;
overflow:hidden;
height:20px;=
line-height:20px;
text-align:center;
}
   
.tags a { 
color:#b3b3b3; 
font:7.4px 'Montserrat';
letter-spacing:1px;
font-style:normal;
text-transform:uppercase;
text-align:center;
width:400px; 
z-index:99999999999999;
}



.tags a:hover {
color:#9cc3b1;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;}


 





/* --- NOTES  ---*/
.notes {
padding: 0;
margin: 20px 0px;
list-style-type: none;
margin-top:100px;
position:absolute;
margin-bottom:100px;
}
 
ol.notes li.note {
margin-bottom: 10px;
font:7px 'Montserrat', sans-serif;
text-transform:uppercase;
letter-spacing:1px;
padding:5px;
}
 
ol.notes li.note img.avatar 
vertical-align: -4px;
margin-right: 10px;
width: 16px;
border: 0;
border-radius: 100%;
height: 16px;
    }
a.avatar_frame {
border: 0;
    }

/*------- DROP DOWN NAVIGATION CONTENT --------*/ 


.nav {
    display: block;
    font: 10px Helvetica, Tahoma, serif;
    text-transform: uppercase;
    margin: 0; 
    padding: 0;
    position:fixed;
    margin-left:-10px;
}

.nav li {
    display: inline-block;
    list-style: none;
   
}

.nav .button-dropdown {
    position: relative;
}

.nav li a {
    display:inline-block;
    width:250px;
    padding: 10px 20px;
    text-decoration: none;
   
    
}

.nav li a span {
    display: inline-block;
    margin-left: 5px;
    
}

.nav li a:hover, .nav li a.dropdown-toggle.active { }

.nav li a:hover span, .nav li a.dropdown-toggle.active span { }

.nav li .dropdown-menu {
    display:none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 0px;
    text-align: left;
}

.nav li .dropdown-menu.active {
    display:inline-block;
}

.nav li .dropdown-menu a {
    width:50px;
    padding:7px;
    margin-bottom:10px;
    font-size:7px;
    letter-spacing:1px;
    font-family:'Montserrat', sans-serif;
    text-align:center;
    color:#bbbbbb;
    display:inline-block;
    background-color:#ffffff;
    margin-left:20px;}

.nav i {color:#ffffff;}

.nav li .dropdown-menu a:hover
{background-color:#eea7a3;
color:#ffffff; } 


.nav li  .dropdown-menu a i
{font-size:2em;} 
 






</style>

</head>
<body>
  
  
<div class="wrap"> 
<div class="playwrap">
<div class="sidebar">
<div class="sidebarimage"> <img src="images/sidebarimage.jpg">


    
    <ul class="nav">
  <li>
    
   <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-toggle"> <em class="material-icons">menu</em> </a>
     <ul class="dropdown-menu">
      <li>
   
<li> <a href="/" title="home">home</a></li> 
<li> <a href="/ask" title="ask">Ask</a> </li>
<li> <a href="/archive" title="archive">Past</a></li>
   <li>
   <a href="" title="Link 1">Link 1</a> </li>
   <li>
<a href="" title="Link 2">Link 2</a>
     </li> 
<li> <a href="" title="Link 3">Link 3</a></li>
<li> <a href="http://" title="Link 4">Link 4</a></li>
<li> <a href="http://" title="Link 5">Link 5</a></li>
<li> <a href="http://" title="Link 6">Link 6</a></li>
<li><a href="http://" title="Link 7">Link 7</a></li>
<li><a href="http://" title="Link 8">Link 8</a></li>

    </ul>
  </li>
  
  
<div id="sb"><form action="/search" method="get" class="search">
<input type="text" name="q" placeholder="search"/></div>

</div>
<h5>Claude Padasas | Personal Website</h5>
<h4>HELLO. I'M A 3RD YEAR BSIT STUDENT OF UNIVERSITY OF SOUTHEASTERN PHILIPPINES. I MAKE JOKES WHEN I'M UNCOMFORTABLE.</h4>

<div class="content">



<div class="entry">




</div>
  
  
</div>


</body>




    

</html>
